<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>COVID-19 中国方案</title>
    <meta name="description" content="中国在应对COVID-19（新冠病毒）所采取多种举措被整理成为文档的中国版应对方案">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/assets/css/0.styles.76d27c89.css" as="style"><link rel="preload" href="/assets/js/app.fe194dd1.js" as="script"><link rel="preload" href="/assets/js/3.66a56a88.js" as="script"><link rel="preload" href="/assets/js/2.05ed82ae.js" as="script"><link rel="preload" href="/assets/js/24.12496c3d.js" as="script"><link rel="prefetch" href="/assets/js/10.7e0c9b22.js"><link rel="prefetch" href="/assets/js/11.b6d18db9.js"><link rel="prefetch" href="/assets/js/12.2ac08b64.js"><link rel="prefetch" href="/assets/js/13.16edc18b.js"><link rel="prefetch" href="/assets/js/14.67f6872b.js"><link rel="prefetch" href="/assets/js/15.889bbd6d.js"><link rel="prefetch" href="/assets/js/16.77c725b6.js"><link rel="prefetch" href="/assets/js/17.f6d17baa.js"><link rel="prefetch" href="/assets/js/18.94a2947b.js"><link rel="prefetch" href="/assets/js/19.7ec07f54.js"><link rel="prefetch" href="/assets/js/20.872d9d53.js"><link rel="prefetch" href="/assets/js/21.a6f37275.js"><link rel="prefetch" href="/assets/js/22.183c75fd.js"><link rel="prefetch" href="/assets/js/23.cc8670e5.js"><link rel="prefetch" href="/assets/js/25.a5df8e34.js"><link rel="prefetch" href="/assets/js/4.c46faf90.js"><link rel="prefetch" href="/assets/js/5.d97f9253.js"><link rel="prefetch" href="/assets/js/6.d129fbf0.js"><link rel="prefetch" href="/assets/js/7.b722a4b8.js"><link rel="prefetch" href="/assets/js/8.67b268ac.js"><link rel="prefetch" href="/assets/js/9.988ecfc6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.76d27c89.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.png" alt="COVID-19 中国方案" class="logo"> <span class="site-name can-hide">COVID-19 中国方案</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/handbook-of-covid-19-prevention-and-treatment.html" class="nav-link">《新冠肺炎防治手册》</a></div><div class="nav-item"><a href="/zh/traditional-chinese-medicine-TCM-treatment-7th-version.html" class="nav-link router-link-exact-active router-link-active">《新冠肺炎诊疗方案》第七版</a></div><div class="nav-item"><a href="/zh/covid-19-china-solution.html" class="nav-link">COVID-19中国方案</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/traditional-chinese-medicine-TCM-treatment-7th-version.html" class="nav-link router-link-exact-active router-link-active">简体中文</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">English</a></li><li class="dropdown-item"><!----> <a href="/arab/" class="nav-link">Arabic</a></li><li class="dropdown-item"><!----> <a href="/br/" class="nav-link">Português</a></li><li class="dropdown-item"><!----> <a href="/farsi/" class="nav-link">Farsi</a></li><li class="dropdown-item"><!----> <a href="/es/" class="nav-link">español</a></li><li class="dropdown-item"><!----> <a href="/fr/" class="nav-link">Français</a></li><li class="dropdown-item"><!----> <a href="/german/" class="nav-link">Deutsch</a></li><li class="dropdown-item"><!----> <a href="/id/" class="nav-link">Bahasa Indonesia</a></li><li class="dropdown-item"><!----> <a href="/italy/" class="nav-link">italy</a></li><li class="dropdown-item"><!----> <a href="/jp/" class="nav-link">日本語</a></li><li class="dropdown-item"><!----> <a href="/kr/" class="nav-link">한국어</a></li><li class="dropdown-item"><!----> <a href="/ru/" class="nav-link">русский язык </a></li><li class="dropdown-item"><!----> <a href="/vi/" class="nav-link">Tiếng Việt</a></li></ul></div></div> <a href="https://github.com/veaba/covid-19-china-solution" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/handbook-of-covid-19-prevention-and-treatment.html" class="nav-link">《新冠肺炎防治手册》</a></div><div class="nav-item"><a href="/zh/traditional-chinese-medicine-TCM-treatment-7th-version.html" class="nav-link router-link-exact-active router-link-active">《新冠肺炎诊疗方案》第七版</a></div><div class="nav-item"><a href="/zh/covid-19-china-solution.html" class="nav-link">COVID-19中国方案</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/traditional-chinese-medicine-TCM-treatment-7th-version.html" class="nav-link router-link-exact-active router-link-active">简体中文</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">English</a></li><li class="dropdown-item"><!----> <a href="/arab/" class="nav-link">Arabic</a></li><li class="dropdown-item"><!----> <a href="/br/" class="nav-link">Português</a></li><li class="dropdown-item"><!----> <a href="/farsi/" class="nav-link">Farsi</a></li><li class="dropdown-item"><!----> <a href="/es/" class="nav-link">español</a></li><li class="dropdown-item"><!----> <a href="/fr/" class="nav-link">Français</a></li><li class="dropdown-item"><!----> <a href="/german/" class="nav-link">Deutsch</a></li><li class="dropdown-item"><!----> <a href="/id/" class="nav-link">Bahasa Indonesia</a></li><li class="dropdown-item"><!----> <a href="/italy/" class="nav-link">italy</a></li><li class="dropdown-item"><!----> <a href="/jp/" class="nav-link">日本語</a></li><li class="dropdown-item"><!----> <a href="/kr/" class="nav-link">한국어</a></li><li class="dropdown-item"><!----> <a href="/ru/" class="nav-link">русский язык </a></li><li class="dropdown-item"><!----> <a href="/vi/" class="nav-link">Tiếng Việt</a></li></ul></div></div> <a href="https://github.com/veaba/covid-19-china-solution" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <span title="实验！" class="icon-experiment" style="display:none;"></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/traditional-chinese-medicine-TCM-treatment-7th-version.html#一、病原学特点" class="sidebar-link">一、病原学特点</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/traditional-chinese-medicine-TCM-treatment-7th-version.html#二、流行病学特点" class="sidebar-link">二、流行病学特点</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/traditional-chinese-medicine-TCM-treatment-7th-version.html#一）传染源。" class="sidebar-link">(一）传染源。</a></li><li class="sidebar-sub-header"><a href="/zh/traditional-chinese-medicine-TCM-treatment-7th-version.html#二）传播途径。" class="sidebar-link">(二）传播途径。</a></li><li class="sidebar-sub-header"><a href="/zh/traditional-chinese-medicine-TCM-treatment-7th-version.html#三）易感人群。" class="sidebar-link">(三）易感人群。</a></li></ul></li><li><a href="/zh/traditional-chinese-medicine-TCM-treatment-7th-version.html#三、病理改变" class="sidebar-link">三、病理改变</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/traditional-chinese-medicine-TCM-treatment-7th-version.html#一）肺脏。" class="sidebar-link">(一）肺脏。</a></li><li class="sidebar-sub-header"><a href="/zh/traditional-chinese-medicine-TCM-treatment-7th-version.html#二）脾脏、肺门淋巴结和骨髓。" class="sidebar-link">(二）脾脏、肺门淋巴结和骨髓。</a></li><li class="sidebar-sub-header"><a href="/zh/traditional-chinese-medicine-TCM-treatment-7th-version.html#三）心脏和血管。" class="sidebar-link">(三）心脏和血管。</a></li><li class="sidebar-sub-header"><a href="/zh/traditional-chinese-medicine-TCM-treatment-7th-version.html#四）肝脏和胆囊。" class="sidebar-link">(四）肝脏和胆囊。</a></li><li class="sidebar-sub-header"><a href="/zh/traditional-chinese-medicine-TCM-treatment-7th-version.html#五）肾脏。" class="sidebar-link">(五）肾脏。</a></li><li class="sidebar-sub-header"><a href="/zh/traditional-chinese-medicine-TCM-treatment-7th-version.html#六）其他器官。" class="sidebar-link">(六）其他器官。</a></li></ul></li><li><a href="/zh/traditional-chinese-medicine-TCM-treatment-7th-version.html#四、临床特点" class="sidebar-link">四、临床特点</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/traditional-chinese-medicine-TCM-treatment-7th-version.html#一）临床表现。" class="sidebar-link">(一）临床表现。</a></li><li class="sidebar-sub-header"><a href="/zh/traditional-chinese-medicine-TCM-treatment-7th-version.html#（二）实验室检查。" class="sidebar-link">（二）实验室检查。</a></li><li class="sidebar-sub-header"><a href="/zh/traditional-chinese-medicine-TCM-treatment-7th-version.html#三）胸部影像学。" class="sidebar-link">(三）胸部影像学。</a></li></ul></li><li><a href="/zh/traditional-chinese-medicine-TCM-treatment-7th-version.html#五、诊断标准" class="sidebar-link">五、诊断标准</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/traditional-chinese-medicine-TCM-treatment-7th-version.html#一）疑似病例。" class="sidebar-link">(一）疑似病例。</a></li><li class="sidebar-sub-header"><a href="/zh/traditional-chinese-medicine-TCM-treatment-7th-version.html#二）确诊病例。" class="sidebar-link">(二）确诊病例。</a></li></ul></li><li><a href="/zh/traditional-chinese-medicine-TCM-treatment-7th-version.html#六、临床分型" class="sidebar-link">六、临床分型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/traditional-chinese-medicine-TCM-treatment-7th-version.html#一）轻型。" class="sidebar-link">(一）轻型。</a></li><li class="sidebar-sub-header"><a href="/zh/traditional-chinese-medicine-TCM-treatment-7th-version.html#二）普通型。" class="sidebar-link">(二）普通型。</a></li><li class="sidebar-sub-header"><a href="/zh/traditional-chinese-medicine-TCM-treatment-7th-version.html#三）重型。" class="sidebar-link">(三）重型。</a></li><li class="sidebar-sub-header"><a href="/zh/traditional-chinese-medicine-TCM-treatment-7th-version.html#四）危重型。" class="sidebar-link">(四）危重型。</a></li></ul></li><li><a href="/zh/traditional-chinese-medicine-TCM-treatment-7th-version.html#七、重型、危重型临床预警指标" class="sidebar-link">七、重型、危重型临床预警指标</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/traditional-chinese-medicine-TCM-treatment-7th-version.html#一）成人。" class="sidebar-link">(一）成人。</a></li><li class="sidebar-sub-header"><a href="/zh/traditional-chinese-medicine-TCM-treatment-7th-version.html#二）儿童。" class="sidebar-link">(二）儿童。</a></li></ul></li><li><a href="/zh/traditional-chinese-medicine-TCM-treatment-7th-version.html#八、鉴别诊断" class="sidebar-link">八、鉴别诊断</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/traditional-chinese-medicine-TCM-treatment-7th-version.html#十、治疗" class="sidebar-link">十、治疗</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/traditional-chinese-medicine-TCM-treatment-7th-version.html#一）根据病情确定治疗场所。" class="sidebar-link">(一）根据病情确定治疗场所。</a></li><li class="sidebar-sub-header"><a href="/zh/traditional-chinese-medicine-TCM-treatment-7th-version.html#二）-一般治疗。" class="sidebar-link">(二） 一般治疗。</a></li><li class="sidebar-sub-header"><a href="/zh/traditional-chinese-medicine-TCM-treatment-7th-version.html#三）重型、危重型病例的治疗。" class="sidebar-link">(三）重型、危重型病例的治疗。</a></li><li class="sidebar-sub-header"><a href="/zh/traditional-chinese-medicine-TCM-treatment-7th-version.html#四）中医治疗。" class="sidebar-link">(四）中医治疗。</a></li></ul></li><li><a href="/zh/traditional-chinese-medicine-TCM-treatment-7th-version.html#十一、出院标准和出院后注意事项" class="sidebar-link">十一、出院标准和出院后注意事项</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/traditional-chinese-medicine-TCM-treatment-7th-version.html#一）出院标准。" class="sidebar-link">(一）出院标准。</a></li><li class="sidebar-sub-header"><a href="/zh/traditional-chinese-medicine-TCM-treatment-7th-version.html#二）出院后注意事项。" class="sidebar-link">(二）出院后注意事项。</a></li></ul></li><li><a href="/zh/traditional-chinese-medicine-TCM-treatment-7th-version.html#十二、转运原则" class="sidebar-link">十二、转运原则</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/traditional-chinese-medicine-TCM-treatment-7th-version.html#十三、医疗机构内感染预防与控制" class="sidebar-link">十三、医疗机构内感染预防与控制</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="content-layout"><div class="theme-default-content content__default"><div class="warning custom-block"><p class="title">警告：</p><ul><li>因译者专业方向受限，各中术语无法识别判断正确性</li> <li>所转译可能存在误差，建议与中国官方医学机构取得联系，获取更加精准的阅读物</li> <li>以下内容为转译编写整理</li></ul></div><h1 id="《新型冠状病毒肺炎诊疗方案》第七版"><a href="#《新型冠状病毒肺炎诊疗方案》第七版" class="header-anchor">#</a> 《新型冠状病毒肺炎诊疗方案》第七版</h1> <p align="center"><a target="_blank" href="http://www.nhc.gov.cn/yzygj/s7653p/202003/46c9294a7dfe4cef80dc7f5912eb1989.shtml">原文@关于印发新型冠状病毒肺炎诊疗方案（试行第七版）的通知</a> |
    <a target="_blank" href="http://www.nhc.gov.cn/yzygj/s7653p/202003/46c9294a7dfe4cef80dc7f5912eb1989/files/ce3e6945832a438eaae415350a8ce964.pdf">
        打印本文
    </a></p> <div class="em-2"><p>2019年12月以来，湖北省武汉市出现了新型冠状病毒肺炎疫情，随着疫情的蔓延，我国其他地区及境外多个国家也相继
发现了此类病例。该病作为急性呼吸道传染病已纳入《中华人民共和国传染病防治法》规定的乙类传染病，按甲类传染
病管理。通过采取一系列预防控制和医疗救治措施，我国境内疫情上升的势头得到一定程度的遏制，大多数省份疫情缓
解，但境外的发病人数呈上升态势。随着对疾病临床表现、病理认识的深入和诊疗经验的积累，为进一步加强对该病的
早诊早治，提高治愈率，降低病亡率，最大可能避免医院感染，同时提醒注意境外输入性病例导致的传播和扩散，我们
对《新型冠状病毒肺炎诊疗方案(试行第六版)》进行修订，形成了《新型冠状病毒肺炎诊疗方案(试行第七版)》。</p> <h2 id="一、病原学特点"><a href="#一、病原学特点" class="header-anchor">#</a> 一、病原学特点</h2> <p>新型冠状病毒属于<code>β</code>属的冠状病毒，有包膜，颗粒呈圆形或椭圆形，常为多形性，直径<code>60-140nm</code>。其基因特征与
<code>SARS-CoV</code> 和 <code>MERS- CoV</code> 有明显区别。目前研究显示与蝙蝠<code>SARS</code>样冠状病毒(<code>bat-SL-CoVZC45</code>）同源性达
85%以上。体外分离培养时，新型冠状病毒 96 个小时左右即可在人呼吸道上皮细胞内发现，而在<code>Vero E6</code>和<code>Huh-7</code>细胞系
中分离培养需约 6 天。</p> <p>对冠状病毒理化特性的认识多来自对<code>SARS-CoV</code>和<code>MERSCoV</code>的研究。病毒对紫外线和热敏感，56°C 30 分钟、乙
醚、75%乙醇、含氯消毒剂、过氧乙酸和氯仿等脂溶剂均可有效灭活病毒，氯已定不能有效灭活病毒。</p> <h2 id="二、流行病学特点"><a href="#二、流行病学特点" class="header-anchor">#</a> 二、流行病学特点</h2> <h3 id="一）传染源。"><a href="#一）传染源。" class="header-anchor">#</a> (一）传染源。</h3> <p>目前所见传染源主要是新型冠状病毒感染的患者。无症状感染者也可能成为传染源。</p> <h3 id="二）传播途径。"><a href="#二）传播途径。" class="header-anchor">#</a> (二）传播途径。</h3> <p>经呼吸道飞沫和密切接触传播是主要的传播途径。在相对封闭的环境中长时间暴露于高浓度气溶胶情况下存在经气溶胶
传播的可能。由于在粪便及尿中可分离到新型冠状病毒，应注意粪便及尿对环境污染造成气溶胶或接触传播。</p> <h3 id="三）易感人群。"><a href="#三）易感人群。" class="header-anchor">#</a> (三）易感人群。</h3> <p>人群普遍易感。</p> <h2 id="三、病理改变"><a href="#三、病理改变" class="header-anchor">#</a> 三、病理改变</h2> <p>根据目前有限的尸检和穿刺组织病理观察结果总结如下。</p> <h3 id="一）肺脏。"><a href="#一）肺脏。" class="header-anchor">#</a> (一）肺脏。</h3> <p>肺脏呈不同程度的实变。</p> <p>肺泡腔内见浆液、纤维蛋白性渗出物及透明膜形成;渗出细胞主要为单核和巨噬细胞，易见多核巨细胞。<code>II</code> 型肺泡上皮
细胞显著增生，部分细胞脱落。<code>II</code> 型肺泡上皮细胞和巨噬细胞内可见包涵体。肺泡隔血管充血、水肿，可见单核和淋
巴细胞浸润及血管内透明血栓形成。肺组织灶性出血、坏死，可出现出血性梗死。部分肺泡腔渗出物机化和肺间质纤维化。</p> <p>肺内支气管黏膜部分、上皮脱落，腔内可见黏液及黏液栓形成。少数肺泡过度充气、肺泡隔断裂或囊腔形成。</p> <p>电镜下支气管黏膜上皮和 <code>II</code> 型肺泡上皮细胞胞质内可见冠状病毒颗粒。免疫组化染色显示部分肺泡上皮和巨噬细胞呈
新型冠状病毒抗原阳性，<code>RT-PCR</code> 检测新型冠状病毒核酸阳性。</p> <h3 id="二）脾脏、肺门淋巴结和骨髓。"><a href="#二）脾脏、肺门淋巴结和骨髓。" class="header-anchor">#</a> (二）脾脏、肺门淋巴结和骨髓。</h3> <p>脾脏明显缩小。淋巴细胞数量明显减少，灶性出血和坏死，脾脏内巨噬细胞增生并可见吞噬现象；淋巴结淋巴细胞数
量较少，可见坏死。免疫组化染色显示脾脏和淋巴结内 <code>CD4+T</code> 和 <code>CD8+T</code> 细胞均减少。骨髓三系细胞数量减少。</p> <h3 id="三）心脏和血管。"><a href="#三）心脏和血管。" class="header-anchor">#</a> (三）心脏和血管。</h3> <p>心肌细胞可见变性、坏死，间质内可见少数单核细胞、淋巴细胞和(或）中性粒细胞浸润。部分血管内皮脱落、内膜
炎症及血栓形成。</p> <h3 id="四）肝脏和胆囊。"><a href="#四）肝脏和胆囊。" class="header-anchor">#</a> (四）肝脏和胆囊。</h3> <p>体积增大，暗红色。肝细胞变性、灶性坏死伴中性粒细胞浸润；肝血窦充血，汇管区见淋巴细胞和单核细胞细胞浸润，
微血栓形成。胆囊高度充盈。</p> <h3 id="五）肾脏。"><a href="#五）肾脏。" class="header-anchor">#</a> (五）肾脏。</h3> <p>肾小球球囊腔内见蛋白性渗出物，肾小管上皮变性、脱落，可见透明管型。间质充血，可见微血栓和灶性纤维化。</p> <h3 id="六）其他器官。"><a href="#六）其他器官。" class="header-anchor">#</a> (六）其他器官。</h3> <p>脑组织充血、水肿，部分神经元变性。肾上腺见灶性坏死。食管、胃和肠管黏膜上皮不同程度变性、坏死、脱落。</p> <h2 id="四、临床特点"><a href="#四、临床特点" class="header-anchor">#</a> 四、临床特点</h2> <h3 id="一）临床表现。"><a href="#一）临床表现。" class="header-anchor">#</a> (一）临床表现。</h3> <p>基于目前的流行病学调查，潜伏期 <code>1-14</code> 天，多为 <code>3-7</code> 天。以发热、干咳、乏力为主要表现。少数患者伴有鼻塞、流
涕、咽痛、肌痛和腹泻等症状。重症患者多在发病一周后出现呼吸困难和/或低氧血症，严重者可快速进展为急性呼
吸窘迫综合征、脓毒症休克、难以纠正的代谢性酸中毒和出凝血功能障碍及多器官功能衰竭等。值得注意的是重型、
危重型患者病程中可为中低热，甚至无明显发热。</p> <p>部分儿童及新生儿病例症状可不典型，表现为呕吐、腹泻等消化道症状或仅表现为精神弱、呼吸急促。</p> <p>轻型患者仅表现为低热、轻微乏力等，无肺炎表现。</p> <p>从目前收治的病例情况看，多数患者预后良好，少数患者病情危重。老年人和有慢性基础疾病者预后较差。患有新型冠状病毒肺炎的孕产妇临
床过程与同龄患者相近。儿童病例症状相对较轻。</p> <h3 id="（二）实验室检查。"><a href="#（二）实验室检查。" class="header-anchor">#</a> （二）实验室检查。</h3> <h4 id="_1-一般检查"><a href="#_1-一般检查" class="header-anchor">#</a> 1. 一般检查</h4> <p>发病早期外周血白细胞总数正常或减少，可见淋巴细胞计数减少，部分患者可出现肝酶、乳酸脱氢酶(LDH）、 肌酶
和肌红蛋白增高；部分危重者可见肌钙蛋白增高。多数患者C反应蛋白(CRP）和血沉升高，降钙素原正常。严重者D-
二聚体升高、外周血淋巴细胞进行性减少。重型、危重型患者常有炎症因子升高。</p> <h4 id="_2-病原学及血清学检查"><a href="#_2-病原学及血清学检查" class="header-anchor">#</a> 2. 病原学及血清学检查</h4> <p>(1）病原学检查：采用 <code>RT-PCR</code> 或/和 <code>NGS</code> 方法在鼻咽拭子、痰和其他下呼吸道分泌物、血液、粪便等标本中可检测出
新型冠状病毒核酸。检测下呼吸道标本(痰或气道抽取物）更加准确。标本采集后尽快送检。</p> <p>(2） 血清学检查：新型冠状病毒特异性 <code>IgM</code> 抗体多在发病<code>3-5</code>天后开始出现阳性，<code>IgG</code> 抗体滴度恢复期较急性期有4倍
及以上增高。</p> <h3 id="三）胸部影像学。"><a href="#三）胸部影像学。" class="header-anchor">#</a> (三）胸部影像学。</h3> <p>早期呈现多发小斑片影及间质改变，以肺外带明显。进而发展为双肺多发磨玻璃影、浸润影，严重者可出现肺实变，
胸腔积液少见。</p> <h2 id="五、诊断标准"><a href="#五、诊断标准" class="header-anchor">#</a> 五、诊断标准</h2> <h3 id="一）疑似病例。"><a href="#一）疑似病例。" class="header-anchor">#</a> (一）疑似病例。</h3> <p>结合下述流行病学史和临床表现综合分析：</p> <h4 id="_1-流行病学史"><a href="#_1-流行病学史" class="header-anchor">#</a> 1. 流行病学史</h4> <p>（1）发病前 14 天内有武汉市及周边地区，或其他有病例报告社区的旅行史或居住史；</p> <p>（2）发病前 14 天内与新型冠状病毒感染者(核酸检测阳，性者）有接触史；</p> <p>（3）发病前 4 天内曾接触过来自武汉市及周边地区，或来自有病例报告社区的发热或有呼吸道症状的患者；</p> <p>（4）聚集性发病( 2 周内在小范围如家庭、办公室、学校班级等场所，出现 2 例及以上发热和/或呼吸道症状的病例）。</p> <h4 id="_2-临床表现"><a href="#_2-临床表现" class="header-anchor">#</a> 2. 临床表现</h4> <p>（1）发热和/或呼吸道症状</p> <p>（2）具有上述新型冠状病毒肺炎影像学特征；</p> <p>（3）发病早期白细胞总数正常或降低，淋巴细胞计数正常或减少。</p> <p>有流行病学史中的任何一条，且符合临床表现中任意 2 条。无明确流行病学史的，符合临床表现中的 3 条。</p> <h3 id="二）确诊病例。"><a href="#二）确诊病例。" class="header-anchor">#</a> (二）确诊病例。</h3> <p>疑似病例同时具备以下病原学或血清学证据之一者：</p> <ol><li><p>实时荧光 <code>RT-PCR</code> 检测新型冠状病毒核酸阳性；</p></li> <li><p>病毒基因测序，与已知的新型冠状病毒高度同源；</p></li> <li><p>血清新型冠状病毒特异性 <code>IgM</code> 抗体和 <code>IgG</code> 抗体阳性；血清新型冠状病毒特异性 <code>IgG</code> 抗体由阴性转为阳性或恢复期较急性期 4 倍及以上升高。</p></li></ol> <h2 id="六、临床分型"><a href="#六、临床分型" class="header-anchor">#</a> 六、临床分型</h2> <h3 id="一）轻型。"><a href="#一）轻型。" class="header-anchor">#</a> (一）轻型。</h3> <p>临床症状轻微，影像学未见肺炎表现。</p> <h3 id="二）普通型。"><a href="#二）普通型。" class="header-anchor">#</a> (二）普通型。</h3> <p>具有发热、呼吸道等症状，影像学可见肺炎表现。</p> <h3 id="三）重型。"><a href="#三）重型。" class="header-anchor">#</a> (三）重型。</h3> <p>成人符合下列任何一条：</p> <ol><li><p>出现气促，<code>RR≥30</code>次/分；</p></li> <li><p>静息状态下，指氧饱和度<code>≤93%</code>；</p></li></ol> <p>3.动脉血氧分压(<code>PaO<sub>2</sub></code>）/吸氧浓度( <code>FiO<sub>2</sub></code> ）<code>≤300mmHg</code>( <code>1mmHg=0.133kPa</code> ）。高海拔(海拔超过 1000 米）地区应根
据以下公式对 <code>PaO<sub>2</sub>/FiO<sub>2</sub></code> 进行校正： <code>PaO<sub>2</sub>/FiO<sub>2</sub></code> x [大气压(<code>mmHg</code>）/760]。</p> <p>肺部影像学显示<code>24-48</code>小时内病灶明显进展<code>&gt;50%</code>者按重型管理。</p> <p>儿童符合下列任何一条：</p> <ol><li><p>出现气促(<code>&lt;2</code>月龄，<code>RR≥60</code>次/分； <code>2~12</code>月龄，<code>RR≥ 50</code>次/分； <code>1~5</code>岁，<code>RR≥40</code>次/分； <code>&gt;5</code> 岁，<code>RR≥30</code>次/分），除外发热和哭闹的影响；</p></li> <li><p>静息状态下，指氧饱和度<code>≤92%</code>；</p></li> <li><p>辅助呼吸(呻吟、鼻翼扇动、三凹征），发绀，间歇性呼吸暂停；</p></li> <li><p>出现嗜睡、惊厥；</p></li> <li><p>拒食或喂养困难，有脱水征。</p></li></ol> <h3 id="四）危重型。"><a href="#四）危重型。" class="header-anchor">#</a> (四）危重型。</h3> <p>符合以下情况之一者：</p> <ol><li><p>出现呼吸衰竭，且需要机械通气；</p></li> <li><p>出现休克；</p></li> <li><p>合并其他器官功能衰竭需<code>ICU</code>监护治疗。</p></li></ol> <h2 id="七、重型、危重型临床预警指标"><a href="#七、重型、危重型临床预警指标" class="header-anchor">#</a> 七、重型、危重型临床预警指标</h2> <h3 id="一）成人。"><a href="#一）成人。" class="header-anchor">#</a> (一）成人。</h3> <ol><li><p>外周血淋巴细胞进行性下降；</p></li> <li><p>外周血炎症因子如<code>IL-6</code>、<code>C反应蛋白</code>进行性上升；</p></li> <li><p>乳酸进行性升高；</p></li> <li><p>肺内病变在短期内迅速进展。</p></li></ol> <h3 id="二）儿童。"><a href="#二）儿童。" class="header-anchor">#</a> (二）儿童。</h3> <ol><li><p>呼吸频率增快；</p></li> <li><p>精神反应差、嚕睡；</p></li> <li><p>乳酸进行性升高；</p></li> <li><p>影像学显示双侧或多肺叶浸润、胸腔积液或短期内病变快速进展；</p></li> <li><p><code>3</code>月龄以下的婴儿或有基础疾病(<code>先天性心脏病</code>、<code>支气管肺发育不良</code>、<code>呼吸道畸形</code>、<code>异常血红蛋白</code>、<code>重度营养不良</code>等），
有免疫缺陷或低下(长期使用免疫抑制剂）。</p></li></ol> <h2 id="八、鉴别诊断"><a href="#八、鉴别诊断" class="header-anchor">#</a> 八、鉴别诊断</h2> <p>(一） 新型冠状病毒感染轻型表现需与其他病毒引起的上呼吸道感染相鉴别。</p> <p>(二） 新型冠状病毒肺炎主要与流感病毒、腺病毒、呼吸道合胞病毒等其他已知病毒性肺炎及肺炎支原体感染鉴别，尤
其是对疑似病例要尽可能采取包括快速抗原检测和多重<code>PCR</code>核酸检测等方法，对常见呼吸道病原体进行检测。</p> <p>(三） 还要与非感染性疾病，如血管炎、皮肌炎和机化性肺炎等鉴别。</p> <p>九、病例的发现与报告</p> <p>各级各类医疗机构的医务人员发现符合病例定义的疑似病例后，应当立即进行单人间隔离治疗，院内专家会诊或主
诊医师会诊，仍考虑疑似病例，在<code>2</code>小时内进行网络直报，并采集标本进行新型冠状病毒核酸检测，同时在确保转
运安全前提下立即将疑似病例转运至定点医院。与新型冠状病毒感染者有密切接触的患者，即便常见呼吸道病原检
测阳性，也建议及时进行新型冠状病毒病原学检测。</p> <p>疑似病例连续两次新型冠状病毒核酸检测阴性(采样时间至少间隔<code>24</code>小时）且发病<code>7</code>天后新型冠状病毒特异性抗体<code>IgM</code>
和<code>IgG</code>仍为阴性可排除疑似病例诊断。</p> <h2 id="十、治疗"><a href="#十、治疗" class="header-anchor">#</a> 十、治疗</h2> <h3 id="一）根据病情确定治疗场所。"><a href="#一）根据病情确定治疗场所。" class="header-anchor">#</a> (一）根据病情确定治疗场所。</h3> <ol><li><p>疑似及确诊病例应在具备有效隔离条件和防护条件的定点医院隔离治疗，疑似病例应单人单间隔离治疗，确诊病例可多人收治在同一病室。</p></li> <li><p>危重型病例应当尽早收入<code>ICU</code>治疗。</p></li></ol> <h3 id="二）-一般治疗。"><a href="#二）-一般治疗。" class="header-anchor">#</a> (二） 一般治疗。</h3> <ol><li><p>卧床休息，加强支持治疗，保证充分热量；注意水、电解质平衡，维持内环境稳定；密切监测生命体征、指氧饱
和度等。</p></li> <li><p>根据病情监测<code>血常规</code>、<code>尿常规</code>、<code>CRP</code>、<code>生化指标</code>(<code>肝酶</code>、<code>心肌酶</code>、<code>肾功能</code>等）、<code>凝血功能</code>、<code>动脉血气分析</code>、<code>胸部 影像学</code>等。有条件者可行细胞因子检测。</p></li> <li><p>及时给予有效氧疗措施，包括鼻导管、面罩给氧和经鼻高流量氧疗。有条件可采用氢氧混合吸入气(<code>H<sub>2</sub>O<sub>2</sub></code>： <code>66.6%/33.3%</code>）治疗。</p></li> <li><p>抗病毒治疗：可试用<code>α</code>-干扰素(成人每次<code>500万U</code>或相当剂量，加入灭菌注射用水<code>2ml</code>，每日 2 次雾化吸入）、洛
匹那韦/利托那韦(成人<code>200mg/50mg</code>/粒，每次2粒，每日 2 次，疗程不超过 10 天）、利巴韦林(建议与干扰素或洛匹
那韦/利托那韦联合应用，成人<code>500mg</code>/次，每日 2 至 3 次静脉输注，疗程不超过 10 天）、磷酸氯喹( 18岁 - 65岁成人。
体重大于<code>50公斤</code>者，每次<code>500mg</code>、每日2次，疗程 7 天；体重小于50公斤者，第一、二天每次<code>500mg</code>、每日 2 次，第三
至第七天每次<code>500mg</code>、每日 1 次）、阿比多尔(成人<code>200mg</code>，每日 3 次，疗程不超过 10 天）。要注意上述药物的不良反应、
禁忌症(如患有心脏疾病者禁用氯喹）以及与其他药物的相互作用等问题。在临床应用中进一步评价目前所试用药物的
疗效。不建议同时应用 3 种及以上抗病毒药物，出现不可耐受的毒副作用时应停止使用相关药物。对孕产妇患者的治疗
应考虑妊娠周数，尽可能选择对胎儿影响较小的药物，以及是否终止妊娠后再进行治疗等问题，并知情告知。</p></li> <li><p>抗菌药物治疗：避免盲目或不恰当使用抗菌药物，尤其是联合使用广谱抗菌药物。</p></li></ol> <h3 id="三）重型、危重型病例的治疗。"><a href="#三）重型、危重型病例的治疗。" class="header-anchor">#</a> (三）重型、危重型病例的治疗。</h3> <ol><li><p>治疗原则：在对症治疗的基础上，积极防治并发症，治疗基础疾病，预防继发感染，及时进行器官功能支持。</p></li> <li><p>呼吸支持：</p></li></ol> <p>(1）氧疗：重型患者应当接受鼻导管或面單吸氧，并及时评估呼吸窘迫和/或低氧血症是否缓解。</p> <p>(2）高流量鼻导管氧疗或无创机械通气： 当患者接受标准氧疗后呼吸窘迫和/或低氧血症无法缓解时，可考虑使用高
流量鼻导管氧疗或无创通气。若短时间(1-2小时）内病情无改善甚至恶化，应当及时进行气管插管和有创机械通气。</p> <p>(3）有创机械通气：采用肺保护性通气策略，即小潮气量(<code>6-8mL/kg</code>理想体重）和低水平气道平台压力<code>(≤30cmH<sub>2</sub>O</code>） 进
行机械通气，以减少呼吸机相关肺损伤。在保证气道平台压<code>≤35cmH<sub>2</sub>O</code>时，可适当采用高<code>PEEP</code>，保持气道温化湿化，避
免长时间镇静，早期唤醒患者并进行肺康复治疗。较多患者存在人机不同步，应当及时使用镇静以及肌松剂。根据气道
分泌物情况，选择密闭式吸痰，必要时行支气管镜检查采取相应治疗。</p> <p>(4）挽救治疗：对于严重<code>ARDS</code>患者，建议进行肺复张。在人力资源充足的情况下，每天应当进行 12 小时以上的俯卧位
通气。俯卧位机械通气效果不佳者，如条件允许，应当尽快考虑体外膜肺氧合(<code>ECMO</code>）。 其相关指征：①在<code>FiO<sub>2</sub>90%</code>时，
氧合指数小于<code>80mmHg</code>，持续 3-4 小时以上；②气道平台压<code>≥35cmH<sub>2</sub>O</code>。单纯呼吸衰竭患者，首选<code>VV-ECMO</code>模式；若需要循环
支持，则选用<code>VA- ECMO</code>模式。在基础疾病得以控制，心肺功能有恢复迹象时，可开始撤机试验。</p> <ol start="3"><li><p>循环支持：在充分液体复苏的基础上，改善微循环，使用血管活性药物，密切监测患者血压、心率和尿量的变化，以
及动脉血气分析中乳酸和碱剩余，必要时进行无创或有创血流动力学监测，如超声多普勒法、超声心动图、有创血压或
持续心排血量(<code>PiCCO</code>）监测。在救治过程中，注意液体平衡策略，避免过量和不足。如果发现患者心率突发增加大于基
础值的<code>20%</code>或血压下降大约基础值<code>20%</code>以上时，若伴有皮肤灌注不良和尿量减少等表现时，应密切观察患者是否存在脓毒
症休克、消化道出血或心功能衰竭等情况。</p></li> <li><p>肾功能衰竭和肾替代治疗：危重症患者的肾功能损伤应积极寻找导致肾功能损伤的原因，如低灌注和药物等因素。对
于肾功能衰竭患者的治疗应注重体液平衡、酸碱平衡和电解质平衡，在营养支持治疗方面应注意氮平衡、热量和微量元
素等补充。重症患者可选择连续性肾替代治疗(<code>continuous renalreplacement therapy</code>， <code>CRRT</code>） 。其指征包括：
①高钾血症；②酸中毒；③肺水肿或水负荷过重；④多器官功能不全时的液体管理。</p></li> <li><p>康复者血浆治疗：适用于病情进展较快、重型和危重型患者。用法用量参考<a href="http://www.nhc.gov.cn/yzygj/s7658/202003/61d608a7e8bf49fca418a6074c2bf5a2/files/a5e00234915344c6867a3e6bcfac11b7.pdf" target="_blank" rel="noopener noreferrer">《新冠肺炎康复者恢复期血浆临床治疗方案(试行第二版）》<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p></li> <li><p>血液净化治疗：血液净化系统包括血浆置换、吸附、灌流、血液/血浆滤过等，能清除炎症因子，阻断“细胞因子风暴”，
从而减轻炎症反应对机体的损伤，可用于重型、危重型患者细胞因子风暴早中期的救治。</p></li> <li><p>免疫治疗：对于双肺广泛病变者及重型患者，且实验室检测<code>IL-6</code>水平升高者，可试用托珠单抗治疗。首次剂量
<code>4-8mg/kg</code>，推荐剂量为<code>400mg</code>、·生理盐水稀释至<code>100ml</code>， 输注时间大于 1 小时；首次用药疗效不佳者，可在
12 小时后追加应用一次(剂量同前），累计给药次数最多为 2 次，单次最大剂量不超过<code>800mg</code>。注意过敏反应，有结
核等活动性感染者禁用。</p></li> <li><p>其他治疗措施</p></li></ol> <p>对于氧合指标进行性恶化、影像学进展迅速、机体炎症反应过度激活状态的患者，酌情短期内( 3~5 日）使用糖皮质
激素，建议剂量不超过相当于甲泼尼龙<code>1~2mg/kg</code>/日，应当注意较大剂量糖皮质激素由于免疫抑制作用，会延缓
对冠状病毒的清除；可静脉给予血必净<code>100ml</code>/次，每日 2 次治疗；可使用肠道微生态调节剂，维持肠道微生态平衡，
预防继发细菌感染。</p> <p>儿童重型、危重型病例可酌情考虑给予静脉滴注丙种球蛋白。</p> <p>患有重型或危重型新型冠状病毒肺炎的孕妇应积极终止妊娠，剖腹产为首选。</p> <p>患者常存在焦虑恐惧情绪，应当加强心理疏导。</p> <h3 id="四）中医治疗。"><a href="#四）中医治疗。" class="header-anchor">#</a> (四）中医治疗。</h3> <p>本病属于中医<code>“疫”</code>病范畴，病因为感受<code>“疫戾”</code>之气，各地可根据病情、当地气候特点以及不同体质等情况，参照
下列方案进行辨证论治。涉及到超药典剂量，应当在医师指导下使用。</p> <h4 id="_1-医学观察期"><a href="#_1-医学观察期" class="header-anchor">#</a> 1.医学观察期</h4> <p><strong>临床表现1：</strong> 乏力伴胃肠不适</p> <p><strong>推荐中成药：</strong> 藿香正气胶囊(丸、 水、口服液）</p> <p><strong>临床表现2：</strong> 乏力伴发热</p> <p><strong>推荐中成药：</strong> 金花清感颗粒、连花清瘟胶囊(颗粒）、疏风解毒胶囊(颗粒）</p> <h4 id="_2-临床治疗期-确诊病例）"><a href="#_2-临床治疗期-确诊病例）" class="header-anchor">#</a> 2.临床治疗期(确诊病例）**</h4> <p><strong>2.1 清肺排毒汤</strong></p> <p><strong>适用范围</strong>：结合多地医生临床观察，<strong>适用于轻型、普通型、
重型患者，在危重型患者救治中可结合患者实际情况合理使用。</strong></p> <p><strong>基础方剂</strong>：麻黄9g、炙甘草6g、杏仁9g、生石膏15~30g
(先煎）、桂枝9g、泽泻9g、猪苓9g、白术9g、茯苓15g、柴
胡16g.黄芩6g、姜半夏9g、生姜9g、紫菀9g、冬花9g、射
干9g、细辛6g、山药12g、枳实6g、陈皮6g、藿香9g。</p> <p><strong>服法</strong>：传统中药饮片，水煎服。每天一付，早晚各一次(饭
后四十分钟），温服，三付一个疗程。</p> <p>如有条件，每次服完药可加服大米汤半碗，舌干津液亏虚.者可多服至一碗。(注：如患者不发热则生石膏的用量要小，发热或壮热可加大生石膏用量）。若
症状好转而未痊愈则服用第二个疗程，若患者有特殊情况或其他基础病，第二疗程可以根据实际情况修改处方，症状消失则停药。处方来源：国家卫生健
康委办公厅国家中医药管理局办公室《关于推荐在中西医结合救治新型冠状病毒感染的肺炎中使，用“清肺排毒汤”的通知》
(国中医药办医政函(2020） 22 号）。</p> <p>2.2轻型</p> <p>(1）寒湿郁肺证</p> <p><strong>临床表现：</strong> 发热，乏力，周身酸痛，咳嗽，咯痰，胸紧憋气，纳呆，恶心，呕吐，大便粘腻不爽。舌质淡胖
齿痕或淡红，.苔白厚腐腻或白膩，脉濡或滑。</p> <p><strong>推荐处方：</strong> 生麻黄6g、 生石膏15g、杏仁9g、羌活15g、葶苈子15g、贯众9g、地龙15g、徐长卿15g、
藿香15g、佩兰9g、苍术15g、云苓45g、生白术30g、焦三仙各9g、厚朴15g、焦槟榔9g、煨草果9g.生姜15g。</p> <p><strong>服法：</strong> 每日1剂，水煎600ml，分3次服用，早中晚各1次，饭前服用。</p> <p>(2）湿热蕴肺证，</p> <p><strong>临床表现：</strong> 低热或不发热，微恶寒，乏力，头身困重，肌
肉酸痛，干咳痰少，咽痛，口干不欲多饮，或伴有胸闷脘痞，
无汗或汗出不畅，或见呕恶纳呆，便溏或大便粘滞不爽。舌淡
红，苔白厚膩或薄黄，脉滑数或濡。</p> <p><strong>推荐处方：</strong> 槟榔10g、草果10g、厚朴10g、知母10g、黄芩10g、柴胡10g、 赤芍10g、连翘15g、
青蒿10g(后下）、苍术10g、大青叶10g、生甘草5g。</p> <p><strong>服法：</strong> 每日1剂，水煎400ml，分2次服用，早晚各1次。</p> <p>2.3普通型</p> <p>(1）湿毒郁肺证</p> <p><strong>临床表现：</strong> 发热，咳嗽痰少，或有黄痰，憋闷气促，腹胀，便秘不畅。舌质暗红，舌体胖，苔黄腻或黄燥，脉滑数或弦滑。</p> <p><strong>推荐处方：</strong> 生麻黄6g、苦杏仁15g、生石膏30g、生薏苡仁
30g、茅苍术10g、广藿香15g、青蒿草12g、虎杖20g、马鞭草
30g、干芦根30g、葶苈子15g、化橘红15g、生甘草10g。
服法：每日1剂，水煎400ml，分2次服用，早晚各1次。</p> <p>(2）寒湿阻肺证</p> <p><strong>临床表现：</strong> 低热，身热不扬，或未热，干咳，少痰，倦怠
乏力，胸闷，脘痞，或呕恶，便溏。舌质淡或淡红，苔白或白
腻，脉濡。</p> <p><strong>推荐处方：</strong> 苍术15g、陈皮10g、厚朴10g、藿香10g、草
果6g、生麻黄6g、羌活10g、生姜10g、槟榔10g。</p> <p><strong>服法：</strong> 每日1剂，水煎400ml，分2次服用，早晚各1次。</p> <p>2.4重型</p> <p>(1）疫毒闭肺证</p> <p><strong>临床表现：</strong> 发热面红，咳嗽，痰黄粘少，或痰中带血，喘憋气促，疲乏倦怠，口干苦粘，恶心不食，大便不畅，小便短赤。舌红，苔黄膩，脉滑数。</p> <p><strong>推荐处方：</strong> 化湿败毒方</p> <p><strong>基础方剂：</strong> 生麻黄6g、杏仁9g、生石膏15g、甘草3g、藿香10g(后下）、厚朴10g、苍术15g、草果10g、法半夏9g、茯苓15g、生大黄5g(后下）、生黄芪10g、葶苈子10g、赤芍10g。</p> <p><strong>服法：</strong> 每日1~2剂，水煎服，每次100ml~200ml，一日2~4次，口服或鼻饲。</p> <p>(2）气营两燔证</p> <p><strong>临床表现：</strong> 大热烦渴，喘憋气促，谵语神昏，视物错瞀，或发斑疹，或吐血、衄血，或四肢抽搐。舌绛少苔或无苔，脉沉细数，或浮大而数。</p> <p><strong>推荐处方：</strong> 生石膏30~60g (先煎）、知母30g、生地30~60g、水牛角30g (先煎）、赤芍30g、玄参30g、连翘15g、丹皮15g、黄连6g、竹叶12g、葶苈子15g、生甘草6g。</p> <p><strong>服法：</strong> 每日1剂，水煎服，先煎石膏、水牛角后下诸药，每次100ml ~200ml，每日2~4次，口服或鼻饲。推荐中成药：喜炎平注射液、血必净注射
液、热毒宁注射液、痰热清注射液、醒脑静注射液。功效相近的药物根据个体情况可选择一种，也可根据临床症状联合使用两种。中药注射剂可与中药汤剂联合使用。</p> <p>2.5危重型</p> <p>内闭外脱证</p> <p><strong>临床表现：</strong> 呼吸困难、动辄气喘或需要机械通气，伴神昏，烦躁，汗出肢冷，舌质紫暗，苔厚膩或燥，脉浮大无根。</p> <p><strong>推荐处方：</strong> 人参15g、黑顺片10g (先煎）、山茱萸15g，送服苏合香丸或安宫牛黄丸。出现机械通气伴腹胀便秘或大便不畅者，可用生大黄5~10g。
出现人机不同步情况，在镇静和肌松剂使用的情况下，可用生大黄5~10g和芒硝5~10g° .</p> <p><strong>推荐中成药：</strong> 血必净注射液、热毒宁注射液、痰热清注射液、醒脑静注射液、参附注射液、生脉注射液、参麦注射液。功效相近的药物根据个体情
况可选择一种，也可根据临床症状联合使用两种。中药注射剂可与中药汤剂联合使用。</p> <p><strong>注：重型和危重型中药注射剂推荐用法</strong></p> <p>中药注射剂的使用遵照药品说明书从小剂量开始、逐步辨证调整的原则，推荐用法如下：病毒感染或合并轻度细菌感染： 0.9%氯化钠注射液250ml
加喜炎平注射液100mg bid， 或0.9%氯化钠注射液250ml 加热毒宁注射液20ml，或0.9%氯化钠注射液250ml加痰热清注射液
40ml bid。</p> <p>高热伴意识障碍：0.9%氯化钠注射液250ml加醒脑静注射液20ml bid。</p> <p>全身炎症反应综合征或/和多脏器功能衰竭： 0.9%氯化钠注射液250ml加血必净注射液100ml bid。</p> <p><strong>免疫抑制：</strong> 葡萄糖注射液250ml加参麦注射液100ml 或生脉注射液20~60ml bid。</p> <p>2.6 恢复期</p> <p>(1）肺脾气虚证</p> <p><strong>临床表现：</strong> 气短，倦怠乏力，纳差呕恶，痞满，大便无力，便溏不爽。舌淡胖，苔白腻。</p> <p><strong>推荐处方：</strong> 法半夏9g、陈皮10g、党参15g、炙黄芪30g、炒白术10g、茯苓15g、藿香10g、砂仁6g (后下）、甘草6g。服法：每日1剂，水煎400ml，分2次服用，早晚各1次。</p> <p>(2）气阴两虚证</p> <p><strong>临床表现：</strong> 乏力，气短，口干，口渴，心悸，汗多，纳差，低热或不热，干咳少痰。舌干少津，脉细或虚无力。</p> <p><strong>推荐处方：</strong> 南北沙参各10g、麦冬15g、西洋参6g，五味子6g、生石膏15g、淡竹叶10g、桑叶10g、芦根15g、丹参15g、生甘草6g。</p> <p><strong>服法：</strong> 每日1剂，水煎400ml，分2次服用，早晚各1次。</p> <h2 id="十一、出院标准和出院后注意事项"><a href="#十一、出院标准和出院后注意事项" class="header-anchor">#</a> 十一、出院标准和出院后注意事项</h2> <h3 id="一）出院标准。"><a href="#一）出院标准。" class="header-anchor">#</a> (一）出院标准。</h3> <ol><li>体温恢复正常3天以上；</li> <li>呼吸道症状明显好转；</li> <li>肺部影像学显示急性渗出性病变明显改善；</li> <li>连续两次痰、鼻咽拭子等呼吸道标本核酸检测阴性(采样时间至少间隔24小时）。满足以上条件者可出院。</li></ol> <h3 id="二）出院后注意事项。"><a href="#二）出院后注意事项。" class="header-anchor">#</a> (二）出院后注意事项。</h3> <p>1.定点医院要做好与患者居住地基层医疗机构间的联系，共享病历资料，及时将出院患者信息推送至患者辖区或居住地居委会和基层医疗卫生机构。</p> <p>2.患者出院后，建议应继续进行14天的隔离管理和健康状况监测，佩戴口罩，有条件的居住在通风良好的单人房间，减少与家人的近距离密切接触，分餐饮食，做好手卫生，避免外出活动。</p> <p>3.建议在出院后第2周和第4周到医院随访、复诊。</p> <h2 id="十二、转运原则"><a href="#十二、转运原则" class="header-anchor">#</a> 十二、转运原则</h2> <p>按照国家卫生健康委印发的《新型冠状病毒感染的肺炎病例转运工作方案(试行）》执行。</p> <h2 id="十三、医疗机构内感染预防与控制"><a href="#十三、医疗机构内感染预防与控制" class="header-anchor">#</a> 十三、医疗机构内感染预防与控制</h2> <p>严格按照国家卫生健康委《医疗机构内新型冠状病毒感染预防与控制技术指南(第一版）》、《新型冠状病毒感染的肺炎防护中常见医用防护用品使用范围指引(试行）》的要求执行。</p></div> <p class="bt2 bb1" style="margin-top:200px;">
抄送：各省、自治区、直辖市及新疆生产建设兵团应对新型冠状病毒肺.
炎疫情联防联控机制(领导小组、指挥部）。
</p> <p class="clear"><span style="float:left;">国家卫生健康委办公厅</span> <span style="float:right;">2020年3月3日印发</span></p> <p class="bt2" style="text-align:right;">校对：杜青阳</p> <p align="right"><a target="_blank" href="/zh/parser-traditional-chinese-medicine-TCM-treatment-7th-version">
        →《新型冠状病毒肺炎诊疗方案（试行第七版）》解读
    </a></p></div> </div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fe194dd1.js" defer></script><script src="/assets/js/3.66a56a88.js" defer></script><script src="/assets/js/2.05ed82ae.js" defer></script><script src="/assets/js/24.12496c3d.js" defer></script>
  </body>
</html>
